version=0.1.1
group=org.ajbrown
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=name-machine
project_description=Random name generator, with realistic probabilities of repeated names.
project_url=https://github.com/ajbrown/NameMachine
project_scm=https://github.com/ajbrown/NameMachine.git
project_issues=https://github.com/ajbrown/NameMachine/issues
project_bintray_repo=maven
project_bintray_org=ajbrown
