version=0.1.0-SNAPSHOT
group=org.ajbrown
sourceCompatibility=1.7
targetCompatibility=1.7

project_vendor=name-machine
project_description=Random name generator, with realistic probabilities of repated names.
project_url=https://github.com/ajbrown/name-machine
project_scm=https://github.com/aj_brown/name-machine.git
project_issues=https://github.com/aj_brown/name-machine/issues
project_bintray_repo=maven
project_bintray_org=ajbrown
